<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Chen Gong</title>
    <base href="https://gcatnjust.github.io/ChenGong/research.html">
</head>

<body>
<h1 style="padding-left: 0.5em">Chen Gong (宫辰)'s Homepage</h1><hr>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
    <div class="menu-item"><a href="index.html" class="current">Home (首页)</a></div>
	<!-- <div class="menu-item"><a href="news.html">News</a></div> -->
    <div class="menu-item"><a href="education.html">Education (教育背景)</a></div>
	<!-- <div class="menu-item"><a href="contact.html">Contact (联系方式)</a></div> -->
	<div class="menu-item"><a href="publications.html">Publications (学术论文)</a></div>
	<div class="menu-item"><a href="patents.html">Patents (专利)</a></div>
	<div class="menu-item"><a href="service.html">Services (学术服务)</a></div>
	<!-- <div class="menu-item"><a href="codes.html">Codes (代码)</a></div> -->
	    <div class="menu-item"><a href="teaching.html">Teaching (教学)</a></div>
    <div class="menu-item"><a href="awards.html">Awards (获奖情况)</a></div>
    <div class="menu-item"><a href="talks.html">Talks (报告与讲座)</a></div>
	<div class="menu-item"><a href="members.html">Group Members (课题组成员)</a></div>
	<div class="menu-item"><a href="recruitement.html">Call for Students (招生信息)</a></div>
    <!--<div class="menu-item"><a href="codedata.html">Codes & Data</a></div>
    <!--<div class="menu-item"><a href="seminar.html">ML Seminar</a></div>-->
</td>
<td id="layout-content">

<div>
        <h2><hr><a name="profact"></a>Group Members (课题组成员)</h2>
<!--         <h3>Special Area Chair &amp; Meta-reviewer</h3>
        <style>
            ul.ac {list-style: none;}
            ul.ac li {position: relative;}
            ul.ac li:before {content: attr(value); font-size: 80%; position: absolute; left: -5ex; top: 0.5ex;}
        </style>
        <ul class="ac">
            <li value="2019"><p> Neural Information Processing Systems (NeurIPS) </p></li>
            <li value="2019"><p> International Conference on Machine Learning (ICML) </p></li>
            <li value="2019"><p> International Conference on Artificial Intelligence and Statistics (AISTATS) </p></li>
            <li value="2019"><p> AAAI Conference on Artificial Intelligence (AAAI) </p></li>
        </ul> -->
			<h3> Faculty Member (教师):</h3>
        <ul>
            <li><p> Ms. Shengwei ZHONG (钟圣唯): Asso/professor </p></li>
        </ul>
		
			<h3>Ph.D. Candidates (博士生):</h3>
        <ul>
            <li><p> Mr. Muhammad Imran Zulfiqar </p></li>			
			<li><p> Mr. Chuang ZHANG (张闯): 2 IJCAI, 1 CIKM、1 MLJ, 国家奖学金、优秀研究生奖, 南理工优秀博士培养基金 </p></li>
			<li><p> Mr. Lei WANG (王磊): 1 TMM </p></li>
			<li><p> Mr. Wentao Yu (于文涛): 1 TGRS, 1 AAAI, 赴香港浸会大学联培 </p></li>
			<li><p> Mr. Jialiang Tang (唐嘉良): 1 ICCV, 1 ECCV, 1 TIP, 1 AAAI, 国家奖学金, 受CSC资助赴NTU联培 </p></li>
			<li><p> Mr. Zicheng ZHAO (赵子成): 1 ECML-PKDD, 3rd prize of 2022 Jittor AI competition  </p></li>	
			<li><p> Ms. Yanfang ZHANG (张彦芳): 1 COLING </p></li>	
			<li><p> Mr. Liangyun SUN (孙良运) </p></li>	
			<li><p> Mr. Yuan ZHOU (周元) </p></li>	
        </ul>
	
		
		<h3>M.S. Candidates (硕士生):</h3>
        <ul>			
			<li><p> Mr. Haixuan Ding (丁海轩): 1 CJE</p></li>	
            <li><p> Mr. Yiliu Sun (孙亦刘)</p></li>			
			<li><p> Mr. Hang Zhou (周航): 1 ICDM (Best Student Paper Runner-Up Award) </p></li>
			<li><p> Mr. Kerun Mi (米科润)</p></li>
			<li><p> Mr. Yong Tang (汤勇)</p></li>
			<li><p> Mr. Zhipeng Zou (邹志鹏): 1 AAAI</p></li>
			<li><p> Mr. Hao Cai (蔡昊)</p></li>
			<li><p> Mr. Junyao Hu (胡均曜)</p></li>
        </ul>
			
						
			<h3>Undergraduate Students (本科生):</h3>
        <ul>         
            <li><p> Mr. Zijun Ding (丁梓骏)[Hsue-shen Tsien Elite College]  </p></li>				
			<li><p> Mr. Jiadong Chen (陈家栋)[Innovation Class of SCE@NJUST]  </p></li>			
			<li><p> Mr. Zhengyang Yu (余政阳)[Hsue-shen Tsien Elite College]  </p></li>				
        </ul>		
		
		    <h3>Alumni (毕业生):</h3>
        <ul>
            <li><p> Mr. Bike CHEN (陈必科)[co-supervison with Prof. Jian Yang]: 1 IJCAI, 1 TITS, 1 invention patent, 国家奖学金, now Ph.D. student at the University of Oulu with full scholarship</p></li>
            <li><p> Mr. Shaojun PAN (潘少军): 1 IJCAI, Now M.S. student at Fudan University </p></li>
			<li><p>	Mr. Songtao SHI (石松涛)</p></li>
            <li><p> Mr. Xingyu CHEN (陈星宇)[SJTU, co-supervison with Prof. Jie Yang]: 1 ICIP, 1 ICONIP, 国家奖学金, now at Tencent Youtu Lab</p></li>
			<li><p> Mr. Dexin REN (任德鑫): Runner-up of CVPR 2019 LID competition, 国家奖学金, Now Ph.D. student at Nanjing University of Science and Technology</p></li>
			<!-- <li><p> Ms. Hong SHI (史红): 1 IJCAI, 国家奖学金, 优秀研究生奖（2次）, 一等奖学金（3次）, 江苏软件奖学金, now at Vivo</p></li> -->
			<li><p> Mr. Jingchen KE (柯京辰): 1 TCYB、二等奖学金（2次）、三等奖学金, 江苏省优秀硕士学位论文、江苏省人工智能学会优秀硕士论文提名奖、南理工优秀专业硕士学位论文, now at Trend Micro</p></li>
			<li><p> Mr. Chao MA (马潮)[SJTU, co-supervison with Prof. Jie Yang]: 1 TMM, 国家奖学金, now at Meituan</p></li>
			<li><p> Mr. Shuo CHEN (陈硕)[co-supervison with Prof. Jian Yang]: 1 NeurIPS、1 TIP、1 IJCAI、1 AAAI、1 TCYB、国家奖学金（2次）、南理工优秀博士培养基金、江苏省优秀博士学位论文、南理工优秀博士学位论文, now Research Scientist at RIEKN</p></li>
			<li><p> Mr. Hejian SU (苏和健)[Hsue-shen Tsien Elite College]</p></li>
			<li><p> Mr. Wei WU (武威): 全国大学生计算机设计竞赛一等奖, Ph.D. student at National University of Singapore, now at ByteDance</p></li>
			<li><p> Mr. Shuichang LAI (赖水长): 全国大学生计算机设计竞赛一等奖, now M.S. student at Nanjing University</p></li>
			<li><p> Mr. Jingzheng Deng (邓京政): 全国大学生计算机设计竞赛一等奖, now M.S. student at Southeast University</p></li>
			<li><p> Mr. Haoqi CHEN (陈浩琦): now M.S. student at Nanjing University of Science and Technology</p></li>
			<li><p> Ms. Kan SHEN (沈阚)[Hsue-shen Tsien Elite College]: Now M.S. student at Fudan University </p></li>
			<li><p> Mr. Yunrui SHENG (盛云瑞)</p></li>
			<li><p> Mr. Qizhou WANG (王启舟): 2 AAAI, Outstanding undergraduate thesis award, now M.S. student at Hong Kong Baptist University</p></li>	
			<li><p> Mr. Jiehui DENG (邓杰晖): 2018“跨越险阻”陆上无人系统挑战赛亚军, 1 ICPR, now at Huawei</p></li>			
			<li><p> Ms. Xiuhua CHEN (陈秀华): 2018“跨越险阻”陆上无人系统挑战赛亚军, 1 INS, now at China Telecom</p></li>
			<li><p> Mr. Yao YAO (姚垚) [co-supervison with Prof. Jian Yang]: 1 AAAI, 1 ECML-PKDD, 国家奖学金、优秀研究生奖、江苏省人工智能学会优秀硕士论文奖, now at 4Paradigm Inc.</p></li>
			<li><p> Mr. Hailang HUANG (黄海浪): 江苏省大学生计算机设计大赛特等奖、全国大学生计算机设计大赛一等奖
            <li><p> Mr. Kaichen ZHAO (赵凯辰)	
			<li><p> Mr. Zhuo HUANG (黄琢): 1 NeurIPS, 1 T-MM, LEAP Fellow, 江苏省优秀硕士论文奖、江苏省人工智能学会优秀硕士论文奖, 南京理工大学优秀硕士论文奖, now PhD student at the University of Sydney with full scholarship</p></li>	
			<li><p> Mr. Yijing LUO (罗一京): 1 IJCAI, 国家奖学金、优秀研究生奖, now at ByteDance</p></li>
			<li><p> Mr. Zongze LU (陆宗泽): 国家奖学金（2次）, 大学生计算机系统与程序设计竞赛（CCF CCSP）全国银奖, Now M.S. student at Renmin University of China </p></li>
            <li><p> Mr. Zhendong WANG (王振东): 1 ICIP, The 1st place and the 3rd place in CVPR 2021 LID competition, 国家奖学金、优秀研究生奖, now at Netease.com </p></li>
			<li><p> Mr. Xun FENG (冯迅): The 1st place and the 3rd place in CVPR 2021 LID competition, 1 JOS, now at Baidu -> NIO </p></li>
            <li><p> Mr. Zihui Jing (荆子辉)</p></li>	
            <li><p> Mr. Yuhao WANG (王禹淏)[Hsue-shen Tsien Elite College]: 校长奖章、江苏省“三好学生”、校“三好学生”、国家奖学金（3次）, Now M.S. student at Renmin University of China  </p></li>	
			<li><p> Mr. Zhenyuan CHEN (陈震元)：The 1st place and the 3rd place in CVPR 2021 LID competition, The 3rd place of CVPR 2020 LID competition, 国家奖学金、优秀研究生奖, now Ph.D. student at Nankai University</p></li>
			<li><p> Mr. Yongliang DING (丁永良): 1 SDM</p></li>		
			<li><p> Mr. Hao XIANG (向豪)：now at BYD Company</p></li>	
			<li><p> Ms. Yue YUAN (袁悦): 1 PRICAI</p></li>
            <li><p> Mr. Cheng ZHANG (张程): 1 IGARSS, 1 TGRS</p></li>	
			<li><p> Mr. Tiansong JIANG (江天松): 1 BMVC </p></li>
			<li><p> Mr. Mingyu LI (李明语): 1 ACM TOMM, 1 TMM, 3rd prize of 2022 Jittor AI competition</p></li>		
			<li><p> Mr. Yihan Wang (王一涵)[SCE@NJUST] </p></li>	
			<li><p> Mr. Yuhan Zheng (郑宇晗)[SCE@NJUST] </p></li>		
            <li><p> Mr. Hao Yin (尹浩)[Hsue-shen Tsien Elite College]</p></li>	
            <li><p> Mr. Zeyu Shi (施泽宇)[Hsue-shen Tsien Elite College]</p></li>	
			<li><p> Mr. Wenshui Luo (罗文水): 1 TPAMI, 国家奖学金, now PhD student at Shanghai Jiao Tong University </p></li>	
			<li><p> Ms. Shijia Xu (徐诗佳): 1 BMVC, now at NARI Group Corporation </p></li>	
            <li><p> Ms. Yang WEI (魏旸): 1 TNNLS, 1 TIST, 南理工优秀博士培养基金, 受CSC资助赴Carleton University联培 </p></li>
			<li><p> Mr. Sheng WAN (万升): Postdoc, 中国电子学会优博, 南理工优博, Now Asso/professor at NAU. </p></li>			
		</ul>      

    </div>


</td>
</tr>
</table>
</body>
</html>
